{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":16,"path":"folders/Objetos.yy",},
    {"name":"Interaccionables","order":3,"path":"folders/Objetos/Interaccionables.yy",},
    {"name":"Personajes","order":1,"path":"folders/Objetos/Personajes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Escenarios","order":1,"path":"folders/Salas/Escenarios.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Damon","order":11,"path":"folders/Sprites/Damon.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dialogue","order":4,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"cuadro_dialogo","order":13,"path":"sprites/cuadro_dialogo/cuadro_dialogo.yy",},
    {"name":"damon_estatico","order":1,"path":"sprites/damon_estatico/damon_estatico.yy",},
    {"name":"damon_lad_estatico","order":2,"path":"sprites/damon_lad_estatico/damon_lad_estatico.yy",},
    {"name":"damon_lad_paso","order":3,"path":"sprites/damon_lad_paso/damon_lad_paso.yy",},
    {"name":"damon_lad2_estatico","order":4,"path":"sprites/damon_lad2_estatico/damon_lad2_estatico.yy",},
    {"name":"damon_lad2_paso","order":5,"path":"sprites/damon_lad2_paso/damon_lad2_paso.yy",},
    {"name":"damon_paso1","order":6,"path":"sprites/damon_paso1/damon_paso1.yy",},
    {"name":"damon_paso2","order":7,"path":"sprites/damon_paso2/damon_paso2.yy",},
    {"name":"damon_paso3","order":8,"path":"sprites/damon_paso3/damon_paso3.yy",},
    {"name":"damon_paso4","order":9,"path":"sprites/damon_paso4/damon_paso4.yy",},
    {"name":"spr_cerveza","order":12,"path":"sprites/spr_cerveza/spr_cerveza.yy",},
    {"name":"spr_pared_invisible","order":1,"path":"sprites/spr_pared_invisible/spr_pared_invisible.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
  ],
}